;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
border = #565f89

include-file = ~/.config/i3/polybar/colors

[bar/main]
width = 100%
height = 24pt
radius = 4
monitor = DP-2
; dpi = 96

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 2pt
line-color = ${color.BLUE}

border-size = 4pt
border-color = #00000000
border-radius = 4

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${color.ALTBLACK}

font-0 = JetBrainsMono Nerd Font:size=10.75:weight=medium;3

modules-left = date xwindow
modules-center = xworkspaces
modules-right = lock filesystem pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/extra]
width = 100%
height = 24pt
radius = 4
monitor = DP-1

; dpi = 96

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${color.ALTBLACK}

font-0 = JetBrainsMono Nerd Font:size=10.75:weight=medium;3


modules-left = hour xwindow
modules-center = xworkspaces 
modules-right = lock filesystem pulseaudio eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-background = ${color.BACKGROUND}
tray-maxsize = 24
tray-detached = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${color.BLACK}
label-active-underline= ${color.GREEN}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${color.BACKGROUND}
label-occupied-underline= ${color.CYAN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${color.BLACK}
label-urgent-underline= ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.ALTBLACK}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.ALTBLACK}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${color.YELLOW}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${color.ALTBLACK}


[module/lock]
type = internal/xkeyboard
;ignore :
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${color.BACKGROUND}
format-background = ${color.RED}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${color.MAGENTA}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${color.BLUE}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;

[module/hour]
type = internal/date
interval = 5
label-foreground = ${color.ALTWHITE}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/date]
type = custom/script
interval = 5
label-foreground = ${color.ALTWHITE}
format = <label>
exec = "LC_TIME="en_us_utf8" date +"  %a, %b %-d""
label-padding = 0
label-font = 1
click-left = gsimplecal

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
