# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

#font pango:monospace 8
#font pango:RobotoMono Nerd Font 11
font pango:IosevkaTerm Nerd Font 12
#font pango:JetBrains Mono 11

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:Droid Sans Mono 10

# Set display from arandr saved script
#exec --no-startup-id sh ~/.screenlayout/monitor-arch.sh
exec --no-startup-id sh ~/.screenlayout/monitor-debian.sh

set_from_resource $i3-wm.wallpaper i3-wm.wallpaper ~/images/wallpapers/system/endeavouros-hal.png

# Uncomment this to enable title bars
#for_window [class=".*"] border normal 4

# Uncomment this to disable title bars
for_window [class=".*"] border pixel 2

##############################
# extra options for windows: #
##############################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# thin borders
hide_edge_borders smart

default_border normal

# window title alignment
title_align center

###############################################################################
##  Session Management  -----------------------------------------------------##
###############################################################################

## Session // Exit App // $mod <Shift> q ##
set_from_resource $i3-wm.binding.exit_app i3-wm.binding.exit_app Shift+q
bindsym $mod+$i3-wm.binding.exit_app [con_id="__focused__"] kill

## Session // Terminate App // $mod <Alt> q ##
set_from_resource $i3-wm.binding.kill_app i3-wm.binding.kill_app q
bindsym $mod+$alt+$i3-wm.binding.kill_app [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // $mod <Shift> c ##
set_from_resource $i3-wm.binding.reload i3-wm.binding.reload Shift+c
bindsym $mod+$i3-wm.binding.reload reload

## Session // Restart i3 // $mod <Shift> r ##
set_from_resource $i3-wm.binding.restart i3-wm.binding.restart Shift+r
bindsym $mod+$i3-wm.binding.restart restart

## Lock the system
# lock with a picture:
#bindsym $mod+k exec i3lock -i ~/.config/i3/wallpapers/i3-lock-screen.png -p default|win -t
# lock by blurring the screen:
bindsym $mod+k exec ~/.config/i3/bin/blur-lock

## Session // Powermenu // $mod x ##
set_from_resource $i3-wm.binding.logout i3-wm.binding.logout x
bindsym $mod+$i3-wm.binding.logout exec sh ~/.config/i3/rofi/bin/powermenu

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Backup exit
# Press ctrl+alt+x - check toolbar for next choices
bindsym Ctrl+$alt+x mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/bin/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/bin/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/bin/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/bin/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/bin/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/bin/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


###############################################################################
##  Tiling Parameters  ------------------------------------------------------##
###############################################################################

## split in horizontal orientation
bindsym $mod+Shift+h split h;exec notify-send 'tile horizontally'

## split in vertical orientation
bindsym $mod+Shift+v split v;exec notify-send 'tile vertically'

## enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

## change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking; exec notify-send 'container layout stacking'
bindsym $mod+Shift+t layout tabbed; exec notify-send 'container layout tabbed'
bindsym $mod+Shift+p layout toggle split

workspace_layout tabbed

## toggle tiling / floating
bindsym $mod+Shift+space floating toggle

## change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

## Navigate // Relative Parent // $mod a ##/
set_from_resource $i3-wm.binding.focus_parent i3-wm.binding.focus_parent a
bindsym $mod+$i3-wm.binding.focus_parent focus parent

## Navigate // Relative Child // $mod z ##/
set_from_resource $i3-wm.binding.focus_child i3-wm.binding.focus_child z
bindsym $mod+$i3-wm.binding.focus_child focus child

###############################################################################
##  Media Keys  -------------------------------------------------------------##
###############################################################################

# volume
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status

# mute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Power Profiles menu switcher (rofi)
bindsym $mod+$alt+p exec ~/.config/i3/bin/power-profiles

###############################################################################
##  Workspace Names  --------------------------------------------------------##
###############################################################################

set_from_resource $ws1 i3-wm.workspace.01.name "1:term"
set_from_resource $ws2 i3-wm.workspace.02.name "2:code"
set_from_resource $ws3 i3-wm.workspace.03.name "3:ofc"
set_from_resource $ws4 i3-wm.workspace.04.name "4:grfx"
set_from_resource $ws5 i3-wm.workspace.05.name "5:util"
set_from_resource $ws6 i3-wm.workspace.06.name "6:web"
set_from_resource $ws7 i3-wm.workspace.07.name "7:chat"
set_from_resource $ws8 i3-wm.workspace.08.name "8:file"
set_from_resource $ws9 i3-wm.workspace.09.name "9:misc"
set_from_resource $ws0 i3-wm.workspace.10.name "10:media"


###############################################################################
##  Output Labels  ----------------------------------------------------------##
###############################################################################

set $firstMonitor DP-2
#set $firstMonitor DP-5
set $secondMonitor DP-1
#set $secondMonitor DP-7


# use workspaces on different displays:
workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $firstMonitor
workspace $ws6 output $secondMonitor
workspace $ws7 output $secondMonitor
workspace $ws8 output $secondMonitor
workspace $ws9 output $secondMonitor
workspace $ws0 output $secondMonitor

###############################################################################
##  Window and Workspace Navigation  ----------------------------------------##
###############################################################################

## Navigate // Relative Window // $mod ← ↓ ↑ → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Navigate // switch to workspace // $mod 0..9 ##
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# switch to workspace with numpad keys
bindcode $mod+87 workspace $ws1
bindcode $mod+88 workspace $ws2
bindcode $mod+89 workspace $ws3
bindcode $mod+83 workspace $ws4
bindcode $mod+84 workspace $ws5
bindcode $mod+85 workspace $ws6
bindcode $mod+79 workspace $ws7
bindcode $mod+80 workspace $ws8
bindcode $mod+81 workspace $ws9
bindcode $mod+90 workspace $ws0

# switch to workspace with numlock numpad keys
bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
bindcode $mod+Mod2+90 workspace $ws0


## Navigate // move focused container to workspace // $mod <Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

# move focused container to workspace with numpad keys
bindcode $mod+Shift+Mod2+87 	move container to workspace  $ws1; workspace $ws1
bindcode $mod+Shift+Mod2+88 	move container to workspace  $ws2; workspace $ws2
bindcode $mod+Shift+Mod2+89 	move container to workspace  $ws3; workspace $ws3
bindcode $mod+Shift+Mod2+83 	move container to workspace  $ws4; workspace $ws4
bindcode $mod+Shift+Mod2+84 	move container to workspace  $ws5; workspace $ws5
bindcode $mod+Shift+Mod2+85 	move container to workspace  $ws6; workspace $ws6
bindcode $mod+Shift+Mod2+79 	move container to workspace  $ws7; workspace $ws7
bindcode $mod+Shift+Mod2+80 	move container to workspace  $ws8; workspace $ws8
bindcode $mod+Shift+Mod2+81 	move container to workspace  $ws9; workspace $ws9
bindcode $mod+Shift+Mod2+90 	move container to workspace  $ws0; workspace $ws0

# move focused container to workspace with numpad keys
bindcode $mod+Shift+87 	 move container to workspace  $ws1; workspace $ws1
bindcode $mod+Shift+88 	 move container to workspace  $ws2; workspace $ws2
bindcode $mod+Shift+89 	 move container to workspace  $ws3; workspace $ws3
bindcode $mod+Shift+83 	 move container to workspace  $ws4; workspace $ws4
bindcode $mod+Shift+84 	 move container to workspace  $ws5; workspace $ws5
bindcode $mod+Shift+85 	 move container to workspace  $ws6; workspace $ws6
bindcode $mod+Shift+79 	 move container to workspace  $ws7; workspace $ws7
bindcode $mod+Shift+80 	 move container to workspace  $ws8; workspace $ws8
bindcode $mod+Shift+81 	 move container to workspace  $ws9; workspace $ws9
bindcode $mod+Shift+90 	 move container to workspace  $ws0; workspace $ws0


## Navigate // Next Workspace // <Win> o ##
set_from_resource $i3-wm.binding.ws_next i3-wm.binding.ws_next o
bindsym $mod+$i3-wm.binding.ws_next workspace next

## Navigate // move focused container workspace next // <Win> <Shift> o ##
set_from_resource $i3-wm.binding.ws_next_move i3-wm.binding.ws_next_move Shift+o
bindsym $mod+$i3-wm.binding.ws_next_move move container to workspace next; workspace next

## Navigate // Next Workspace // <Win> <Alt> Right ##
set_from_resource $i3-wm.binding.ws_next2 i3-wm.binding.ws_next2 Right
bindsym $mod+$alt+$i3-wm.binding.ws_next2 workspace next

## Navigate // move focused container workspace next // <Win> <Ctrl> Right ##
set_from_resource $i3-wm.binding.ws_next_move2 i3-wm.binding.ws_next_move2 Ctrl+Right
bindsym $mod+$i3-wm.binding.ws_next_move2 move container to workspace next; workspace next

## Navigate // Previous Workspace // <Win> i ##
set_from_resource $i3-wm.binding.ws_prev i3-wm.binding.ws_prev i
bindsym $mod+$i3-wm.binding.ws_prev workspace prev

## Navigate // move focused container workspace next // <Win> <Shift> i ##
set_from_resource $i3-wm.binding.ws_prev_move i3-wm.binding.ws_prev_move Shift+i
bindsym $mod+$i3-wm.binding.ws_prev_move move container to workspace prev; workspace prev

## Navigate // Previous Workspace // <Win><Alt> Left ##
set_from_resource $i3-wm.binding.ws_prev2 i3-wm.binding.ws_prev2 Left
bindsym $mod+$alt+$i3-wm.binding.ws_prev2 workspace prev

## Navigate // move focused container workspace prev // <Win> <Ctrl> Left ##
set_from_resource $i3-wm.binding.ws_prev_move2 i3-wm.binding.ws_prev_move2 Ctrl+Left
bindsym $mod+$i3-wm.binding.ws_prev_move2 move container to workspace next; workspace next

## Navigate // move container output next // <Win> comma ##
set_from_resource $i3-wm.binding.ws_output_next i3-wm.binding.ws_output_next comma
bindsym $mod+$i3-wm.binding.ws_output_next move container to output next

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

## Navigate // Scratchpad // <Win> minus ##
set_from_resource $i3-wm.binding.scratchpad i3-wm.binding.scratchpad minus
bindsym $mod+$i3-wm.binding.scratchpad scratchpad show

## Navigate // Urgent Workspace // <Win> u ##
set_from_resource $i3-wm.binding.urgent_workspace i3-wm.binding.urgent_workspace u
bindsym $mod+$i3-wm.binding.urgent_workspace [urgent=latest] focus

## Navigate // Jump to Next Numbered Workspace available for Current screen
bindsym $mod+n exec ~/.config/i3/bin/i3-new-workspace

###############################################################################
##  Window Rules  -----------------------------------------------------------##
###############################################################################

# bind program to workspace and focus to them on startup:
assign [class="X-terminal-emulator|Gnome-terminal|Guake|Alacritty|xterm"] $ws1
assign [class="Atom|Code|Xed|code-oss"] $ws2
assign [class="Soffice|Gnucash"] $ws3
assign [class="Gimp*|Inkscape"] $ws4
assign [class="(?i)firefox|Microsoft-edge"] $ws5
assign [class="Google-chrome"] $ws6
assign [class="TelegramDesktop|KeePassXC|Discord"] $ws7
assign [class="Nautilus|Thunar"] $ws8
assign [class="Spotify|spotify"] $ws0
for_window [class="Spotify"] move to workspace $ws0

##-- Window Rules ------------------------
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="alacritty-float"] floating enable
for_window [class="Pcmanfm|Onboard|Yad"] floating enable
for_window [class="Lxappearance|Nitrogen"] floating enable
for_window [class="Pavucontrol|Xfce4-power-manager-settings|Nm-connection-editor"] floating enable
for_window [class="feh|Viewnior|Gpicview|Gimp|MPlayer"] floating enable
for_window [class="Kvantum Manager|qt5ct"] floating enable
for_window [class="VirtualBox Manager|qemu|Qemu-system-x86_64"] floating enable

# automatic set focus new window if it opens on another workspace then the current:
for_window [class=Alacritty|Gnome-terminal|Guake|UXTERM] focus
for_window [class=Atom|Code|Xed|code-oss] focus
for_window [class="^(?i)libreoffice-*"] focus
for_window [class=(?i)firefox] focus
for_window [class=Gimp] focus
for_window [class=Gnome-terminal] focus
for_window [class=Gnucash] focus
for_window [class=Google-chrome] focus
for_window [class=Inkscape] focus
for_window [class=KeePassXC] focus
for_window [class=Nautilus] focus
for_window [class=Synaptic] focus
for_window [class=Thunar] focus
#for_window [class=TelegramDesktop] focus

for_window [class="Lxappearance|Nitrogen"] floating enable
for_window [class="Pavucontrol|Xfce4-power-manager-settings|Nm-connection-editor"] floating enable
for_window [class="feh|Viewnior|Gpicview|Gimp|MPlayer"] floating enable
for_window [class="Kvantum Manager|qt5ct"] floating enable

for_window [urgent=latest] focus

###############################################################################
##  window resize (floating)  -----------------------------------------------##
###############################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

###############################################################################
##  color settings for bar and windows  -------------------------------------##
###############################################################################

# Define colors variables:
set_from_resource $background i3wm.background #2E3440
set_from_resource $foreground i3wm.foreground #D8DEE9
set_from_resource $cursorColor i3wm.cursorColor #D8DEE9

set_from_resource $black i3wm.color0 #3B4252
set_from_resource $red i3wm.color1 #BF616A
set_from_resource $green i3wm.color2 #A3BE8C
set_from_resource $yellow i3wm.color3 #EBCB8B
set_from_resource $blue i3wm.color4 #81A1C1
set_from_resource $magenta i3wm.color5 #B48EAD
set_from_resource $cyan i3wm.color6 #88C0D0
set_from_resource $white i3wm.color7 #E5E9F0
set_from_resource $altblack i3wm.color8 #4C566A
set_from_resource $altred i3wm.color9 #BF616A
set_from_resource $altgreen i3wm.color10 #A3BE8C
set_from_resource $altyellow i3wm.color11 #EBCB8B
set_from_resource $altblue i3wm.color12 #81A1C1
set_from_resource $altmagenta i3wm.color13 #B48EAD
set_from_resource $altcyan i3wm.color14 #8FBCBB
set_from_resource $altwhite i3wm.color15 #ECEFF4

# class                   border        background      text            indicator       child_border
client.focused            $green        $green          $background     $yellow         $cyan
client.focused_inactive   $magenta      $magenta        $background     $yellow         $cyan
client.unfocused          $blue         $blue           $background     $yellow         $cyan
client.urgent             $red          $red            $background     $yellow         $cyan
client.placeholder        $black        $black          $foreground     $yellow         $cyan

client.background         $background

###############################################################################
##  Bar Settings (input comes from i3status or i3blocks)  -------------------##
###############################################################################

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)

#bar {
#        font pango: Noto Sans Regular 10
#       status_command i3status -c ~/.config/i3/i3status-secondary.conf
#	status_command i3blocks -c ~/.config/i3/i3blocks-primary.conf
#        separator_symbol " • " # Unicode bullet point with spaces
# Transparency needs rgba color codes to be used where the last two letters are the transparency factor see here:
# https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4
 #08052be6 --> e6=90%
#	i3bar_command i3bar --transparency
# it could be that you have no primary display set: set one (xrandr --output <output> --primary)
# reference: https://i3wm.org/docs/userguide.html#_tray_output
#	output DP-2
#        position top
#	tray_output primary
#	tray_padding 0
# When strip_workspace_numbers is set to yes,
# any workspace that has a name of the form
# “[n][:][NAME]” will display only the name.
#	strip_workspace_numbers no
#	strip_workspace_name no

#	colors {
#		separator          $altblue
#		background         $background
#                statusline         $foreground

		# Col Header		border		background	text		indicator
#		focused_workspace	$green		$green		$background	$magenta
#		active_workspace	$magenta	$magenta	$background	$magenta
#		inactive_workspace	$blue		$blue		$background	$magenta
#		urgent_workspace	$red		$red		$background	$magenta
#	}
#}

#bar {
#        font pango: Noto Sans Regular 10
#       status_command i3status -c ~/.config/i3/i3status-secondary.conf
#	status_command i3blocks -c ~/.config/i3/i3blocks-secondary.conf
#        separator_symbol " • " # Unicode bullet point with spaces
# Transparency needs rgba color codes to be used where the last two letters are the transparency factor see here:
# https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4
 #08052be6 --> e6=90%
#	i3bar_command i3bar --transparency
# it could be that you have no primary display set: set one (xrandr --output <output> --primary)
# reference: https://i3wm.org/docs/userguide.html#_tray_output
#	output DP-1
#        position top
#	tray_output primary
#	tray_padding 0
# When strip_workspace_numbers is set to yes,
# any workspace that has a name of the form
# “[n][:][NAME]” will display only the name.
#	strip_workspace_numbers no
#	strip_workspace_name no

#	colors {
#		separator          $altblue
#		background         $background
#                statusline         $foreground

		# Col Header		border		background	text		indicator
#		focused_workspace	$green		$green		$background	$magenta
#		active_workspace	$magenta	$magenta	$background	$magenta
#		inactive_workspace	$blue		$blue		$background	$magenta
#		urgent_workspace	$red		$red		$background	$magenta
#	}
#}

###############################################################################
##  autostart applications/services on login  -------------------------------##
###############################################################################

# num lock activated
#exec_always --no-startup-id numlockx on

#exec --no-startup-id setxkbmap -option compose:rctrl

#get auth work with polkit agent
#exec --no-startup-id /usr/bin/lxpolkit &
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Set display from arandr saved script
#exec --no-startup-id sh ~/.screenlayout/monitor-arch.sh
#exec --no-startup-id sh ~/.screenlayout/monitor-debian.sh

## Set wallpaper
#exec --no-startup-id feh --no-xinerama --no-fehbg --bg-scale $i3-wm.wallpaper
#exec --no-startup-id ~/.fehbg
#hsetroot -cover ~/.config/i3/wallpapers/default.png

# set powersavings for display:
#exec --no-startup-id xset s 480 dpms 600 600 600

# disable power saving (for example if using xscreensaver)
#exec --no-startup-id xset -dpms

# Set color scheme
exec_always --no-startup-id ~/.config/i3/bin/i3colors.sh

# Launch key daemon
#exec --no-startup-id sxhkd -c ~/.config/i3/sxhkd/sxhkdrc

# Launch notification daemon
#exec --no-startup-id ~/.config/i3/bin/i3dunst.sh

# Launch polybar
exec_always --no-startup-id ~/.config/i3/bin/i3bar.sh

# Launch compositor
#exec --no-startup-id ~/.config/i3/bin/i3comp.sh

exec_always --no-startup-id ~/.config/i3/bin/autostart.sh

###############################################################################
##  system tray  ------------------------------------------------------------##
###############################################################################

# if you do not use dex: you need to have tray apps started manually one by one:
# Start XDG autostart .desktop files using dex. 
# See also https://wiki.archlinux.org/index.php/XDG_Autostart
#exec --no-startup-id dex --autostart --environment i3

# Autostart apps as you like
exec --no-startup-id sleep 10 && dropbox start

# Updater
#exec --no-startup-id pamac-tray

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# start blueberry app for managing bluetooth devices from tray:
#exec --no-startup-id blueman-applet

# start firewall app:
exec --no-startup-id firewall-applet

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/bin/blur-lock --nofork

###############################################################################
##  Base launchers  ---------------------------------------------------------##
###############################################################################

## Launch // Theme Chooser // <Alt> <Ctrl> t ##
set_from_resource $i3-wm.binding.theme i3-wm.binding.theme Ctrl+t
bindsym $alt+$i3-wm.binding.theme exec --no-startup-id sh ~/.config/i3/rofi/bin/themes

# Load stylesheet if exists
set_from_resource $rofi.stylesheet rofi.stylesheet

## Launch // dmenu // $mod d ##
# start dmenu (a program launcher)
set_from_resource $i3-wm.binding.dmenu i3-wm.binding.dmenu d
bindsym $mod+$i3-wm.binding.dmenu exec --no-startup-id dmenu_run -m 0 -p dmenu: -b

## Launch // Terminal // $mod Return ##
set_from_resource $i3-wm.binding.terminal i3-wm.binding.terminal Return
bindsym $mod+$i3-wm.binding.terminal exec --no-startup-id ~/.config/i3/bin/i3term.sh

## Launch // File Manager // $mod <Shift> Return ##
set_from_resource $i3-wm.binding.filemgr i3-wm.binding.filemgr Shift+Return
bindsym $mod+$i3-wm.binding.filemgr exec --no-startup-id thunar

## Launch // Application // $mod slash ##
set_from_resource $i3-wm.binding.launcher.app i3-wm.binding.launcher.app slash
bindsym $mod+$i3-wm.binding.launcher.app exec --no-startup-id sh ~/.config/i3/rofi/bin/launcher-app

## Navigate // Window by Name // $mod <Shift> slash ##
set_from_resource $i3-wm.binding.launcher.window i3-wm.binding.launcher.window Shift+slash
bindsym $mod+$i3-wm.binding.launcher.window exec --no-startup-id sh ~/.config/i3/rofi/bin/windows

## Launch // Command // $mod backslash ##
set_from_resource $i3-wm.binding.launcher.cmd i3-wm.binding.launcher.cmd backslash
bindsym $mod+$i3-wm.binding.launcher.cmd exec --no-startup-id sh ~/.config/i3/rofi/bin/launcher-cmd


###############################################################################
##  Function Key Launchers  -------------------------------------------------##
###############################################################################

## Launch // IDE // Primary ##
bindsym $mod+F2 exec --no-startup-id code

## Launch // IDE // Secondary ##
bindsym $mod+Shift+F2 exec --no-startup-id xed

## Launch // Office // Primary ##
bindsym $mod+F3 exec --no-startup-id lowriter

## Launch // Office // Secondary ##
bindsym $mod+Shift+F3 exec --no-startup-id localc

## Launch // Graphix // Primary ##
bindsym $mod+F4 exec --no-startup-id inkscape

## Launch // Graphix // Secondary ##
bindsym $mod+Shift+F4 exec --no-startup-id gimp

## Launch // Music // Primary ##
bindsym $mod+F5 exec --no-startup-id spotify

## Launch // Music // Secondary ##
bindsym $mod+Shift+F5 exec --no-startup-id quodlibet

## Launch // Utility // Primary ##
bindsym $mod+F6 exec --no-startup-id gnucash

## Launch // Utility // Secondary ##
bindsym $mod+Shift+F6 exec --no-startup-id meld

## Launch // Password // Primary ##
bindsym $mod+F7 exec --no-startup-id keepassxc ~/Dropbox/journal/home.kdbx

## Launch // Password // Secondary F7 ##
bindsym $mod+Shift+F7 exec --no-startup-id keepassxc ~/Dropbox/journal/work.kdbx

## Launch // Markdown // Primary ##
bindsym $mod+F8 exec --no-startup-id thunar

## Launch // Markdown // Secondary ##
bindsym $mod+Shift+F8 exec --no-startup-id ghostwriter

## Launch // Browser // Mozilla // Primary ##
bindsym $mod+F10 exec --no-startup-id firefox-devedition
#bindsym $mod+F10 exec --no-startup-id firefox-developer-edition

## Launch // Browser // Mozilla // Secondary ##
bindsym $mod+Shift+F10 exec --no-startup-id firefox-devedition --private-window
#bindsym $mod+Shift+F10 exec --no-startup-id firefox-developer-edition --private-window

## Launch // Browser // Microsoft // Primary ##
bindsym $mod+F11 exec --no-startup-id microsoft-edge-stable --profile-directory='Profile 1'

## Launch // Browser // Microsoft // Secondary ##
bindsym $mod+Shift+F11 exec --no-startup-id microsoft-edge-stable --profile-directory='Default'

## Launch // Browser // Google // Primary ##
bindsym $mod+F12 exec --no-startup-id google-chrome-stable --profile-directory='Default'

## Launch // Browser // Google // Secondary ##
bindsym $mod+Shift+F12 exec --no-startup-id google-chrome-stable --profile-directory='Profile 1'
