    ##START THEMING BAR
    #Theme name : ArcoLinux Var Adapta

    # i3 bar colors
    # variable border background Text

    set $base00 #222d32
    set $base01 #263238
    set $base02 #29353b
    set $base03 #2f3d44
    set $base04 #ADB3BA
    set $base05 #C7CCD1
    set $base06 #DFDFDF
    set $base07 #F3F4F5
    set $base08 #C7AE95
    set $base09 #00bcd4
    set $base0A #41555E
    set $base0B #16A085
    set $base0C #5BB1AD
    set $base0D #C7C795
    set $base0E #C795AE
    set $base0F #C79595

    colors {
        background $base00
        statusline $base09
        separator  $base0A

        # colorclass           border  backgr. text
        focused_workspace     $base0B $base0B $base07
        active_workspace      $base0A $base0A $base06
        inactive_workspace    $base03 $base03 $base04
        urgent_workspace      $base0C $base0C $base00
        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Var Adapta

    set $base00 #222d32
    set $base01 #263238
    set $base02 #29353b
    set $base03 #2f3d44
    set $base04 #ADB3BA
    set $base05 #C7CCD1
    set $base06 #DFDFDF
    set $base07 #F3F4F5
    set $base08 #C7AE95
    set $base09 #C7C795
    set $base0A #41555E
    set $base0B #16A085
    set $base0C #5BB1AD
    set $base0D #00bcd4
    set $base0E #C795AE
    set $base0F #C79595

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          $base0B $base0B $base07 $base00
    client.unfocused        $base01 $base01 $base04 $base01
    client.focused_inactive $base03 $base03 $base06 $base03
    client.placeholder      $base00 $base00 $base05 $base00
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121

    client.background       $base07

    ##STOP THEMING WM
