#Theme name : f1tzl4nd Nord

    # Nord theme colors
    # https://www.nordtheme.com/docs/colors-and-palettes

*.foreground:   #eceff4
*.background:   #2E3440
*.cursorColor:  #eceff4
*fading: 35
*fadeColor: #2E3440

*.color0: #2E3440
*.color1: #bf616a
*.color2: #5e81ac
*.color3: #b48ead
*.color4: #434c5e
*.color5: #a3be8c
*.color6: #88c0d0
*.color7: #eceff4
*.color8: #3b4252
*.color9: #d08770
*.color10: #81a1c1
*.color11: #d8dee9
*.color12: #4c566a
*.color13: #8fbcbb
*.color14: #ebcb8b
*.color15: #e5e9f0
