! -----------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Otis color scheme
! -----------------------------------------------------------------------------

*background: #2a3344
*foreground: #d8dee9

! Black + DarkGrey
*color0:  #1a1a1a
*color8:  #4d4d4d

! DarkRed + Red
*color1:  #bc245d
*color9:  #f4679d

! DarkGreen + Green
*color2:  #2eb398
*color10: #63d4bd

! DarkYellow + Yellow
*color3:  #d48e15
*color11: #ffe16b

! DarkBlue + Blue
*color4:  #3689e6
*color12: #64baff

! DarkMagenta + Magenta
*color5:  #bf59ad
*color13: #cd7ebf

! DarkCyan + Cyan
*color6:  #0e9a83
*color14: #43d6b5

! LightGrey + White
*color7:  #abacae
*color15: #d4d4d4
