! -----------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Sweet color scheme
! -----------------------------------------------------------------------------

*background: #161925
*foreground: #C3C7D1

! Black + DarkGrey
*color0:  #0c0e15
*color8:  #181b28

! DarkRed + Red
*color1:  #e6133e 
*color9:  #ef3d61

! DarkGreen + Green
*color2:  #00f17d
*color10: #71f79f

! DarkYellow + Yellow
*color3:  #cc5500
*color11: #ff6a00

! DarkBlue + Blue
*color4:  #0096b1
*color12: #00c1e4

! DarkMagenta + Magenta
*color5:  #db10ea
*color13: #C50ED2

! DarkCyan + Cyan
*color6:  #00e8c6
*color14: #00f7d2

! LightGrey + White
*color7:  #fefefe
*color15: #C3C7D1
