###############################################################################
# Base launchers
###############################################################################

# Load stylesheet if exists
set_from_resource $rofi.stylesheet rofi.stylesheet

## Launch // dmenu // <> d ##
# start dmenu (a program launcher)
set_from_resource $i3-wm.binding.dmenu i3-wm.binding.dmenu d
bindsym $mod+$i3-wm.binding.dmenu exec --no-startup-id dmenu_run -m 1 -p dmenu:

## Launch // Terminal // <> Return ##
set_from_resource $i3-wm.binding.terminal i3-wm.binding.terminal Return
bindsym $mod+$i3-wm.binding.terminal exec --no-startup-id i3-sensible-terminal

## Launch // File Manager // <> <Shift> Return ##
set_from_resource $i3-wm.binding.filemgr i3-wm.binding.filemgr Shift+Return
bindsym $mod+$i3-wm.binding.filemgr exec --no-startup-id thunar

## Launch // Application // <> slash ##
set_from_resource $i3-wm.binding.launcher.app i3-wm.binding.launcher.app slash
bindsym $mod+$i3-wm.binding.launcher.app exec --no-startup-id sh ~/.config/i3/rofi/bin/launcher-app

## Navigate // Window by Name // <> <Shift> slash ##
set_from_resource $i3-wm.binding.launcher.window i3-wm.binding.launcher.window Shift+slash
bindsym $mod+$i3-wm.binding.launcher.window exec --no-startup-id sh ~/.config/i3/rofi/bin/windows

## Launch // Command // <> backslash ##
set_from_resource $i3-wm.binding.launcher.cmd i3-wm.binding.launcher.cmd backslash
bindsym $mod+$i3-wm.binding.launcher.cmd exec --no-startup-id sh ~/.config/i3/rofi/bin/launcher-cmd

