gnome.wallpaper: 
gnome.icon.theme: Papirus

gnome.terminal.use-transparent-background: true
gnome.terminal.background-transparency-percent: 20

i3-wm.bar.position: top

i3-wm.bar.workspace.focused.background.color: #ffb86c
i3-wm.bar.workspace.focused.border.color: #ffb86c
i3-wm.bar.workspace.focused.text.color: #282a36

i3-wm.client.focused.color.border: #ffb86c
i3-wm.client.focused.color.indicator: #ffb86c

i3-wm.bar.workspace.active.background.color: #6272a4
i3-wm.bar.workspace.active.border.color: #6272a4
i3-wm.bar.workspace.active.text.color: #282a36

i3-wm.client.focused_inactive.color.border: #6272a4

i3-wm.bar.workspace.inactive.background.color: #44475a
i3-wm.bar.workspace.inactive.border.color: #44475a
i3-wm.bar.workspace.inactive.text.color: #282a36

i3-wm.program.1: sxhkd -c $HOME/.config/regolith/sxhkd/sxhkdrc
i3-wm.program.2: nitrogen --restore

!i3-wm.workspace.01.name: 1:♔
!i3-wm.workspace.02.name: 2:🄰
!i3-wm.workspace.03.name: 3:🄲