###############################################################################
##  color settings for bar and windows  -------------------------------------##
###############################################################################

# Define colors variables:
set_from_resource $background i3wm.background #2E3440
set_from_resource $foreground i3wm.foreground #D8DEE9
set_from_resource $cursorColor i3wm.cursorColor #D8DEE9

set_from_resource $black i3wm.color0 #3B4252
set_from_resource $red i3wm.color1 #BF616A
set_from_resource $green i3wm.color2 #A3BE8C
set_from_resource $yellow i3wm.color3 #EBCB8B
set_from_resource $blue i3wm.color4 #81A1C1
set_from_resource $magenta i3wm.color5 #B48EAD
set_from_resource $cyan i3wm.color6 #88C0D0
set_from_resource $white i3wm.color7 #E5E9F0
set_from_resource $altblack i3wm.color8 #4C566A
set_from_resource $altred i3wm.color9 #BF616A
set_from_resource $altgreen i3wm.color10 #A3BE8C
set_from_resource $altyellow i3wm.color11 #EBCB8B
set_from_resource $altblue i3wm.color12 #81A1C1
set_from_resource $altmagenta i3wm.color13 #B48EAD
set_from_resource $altcyan i3wm.color14 #8FBCBB
set_from_resource $altwhite i3wm.color15 #ECEFF4

# class                   border        background      text            indicator       child_border
client.focused            $green        $green          $background     $yellow         $cyan
client.focused_inactive   $magenta      $magenta        $background     $yellow         $cyan
client.unfocused          $blue         $blue           $background     $yellow         $cyan
client.urgent             $red          $red            $background     $yellow         $cyan
client.placeholder        $black        $black          $foreground     $yellow         $cyan

client.background         $background

