    ##START THEMING BAR
    #Theme name : f1tzl4nd Var Arc

    # i3 bar colors
    # variable border background Text

    set $barc00 #2b2e39
    set $barc01 #353945
    set $barc02 #383c4a 
    set $barc03 #404552
    set $barc04 #404552
    set $barc05 #505666
    set $barc06 #d3dae3
    set $barc07 #FFFFFF
    set $barc08 #C7AE95
    set $barc09 #7c818c
    set $barc0A #4A7AB4
    set $barc0B #5294e2
    set $barc0C #F27835
    set $barc0D #95C7AE
    set $barc0E #E64D65
    set $barc0F #F04A50

    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : f1tzl4nd Var Arc

    set $winc00 #2b2e39
    set $winc01 #353945
    set $winc02 #383c4a 
    set $winc03 #404552
    set $winc04 #404552
    set $winc05 #505666
    set $winc06 #d3dae3
    set $winc07 #FFFFFF
    set $winc08 #C7AE95
    set $winc09 #7c818c
    set $winc0A #4A7AB4
    set $winc0B #5294e2
    set $winc0C #F27835
    set $winc0D #95C7AE
    set $winc0E #E64D65
    set $winc0F #F04A50

    ##STOP THEMING WM
