# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3

#set power-profile
#[ppd_menu]
#full_text=
#command=~/.config/i3/scripts/power-profiles
#color=#407437

#Show the current power-profile
#[ppd-status]
#command=~/.config/i3/scripts/ppd-status
#interval=5

[terminal]
full_text= 
color=#807dfe
command=i3-msg -q exec i3-sensible-terminal

[browser]
full_text= 
color=#ff7f81
command=i3-msg -q exec google-chrome-stable

#[files]
#full_text= 
#color=#7f3fbf
#command=i3-msg -q exec thunar ~/

#[mail]
#full_text= 
#color=#dbcb75
#command=i3-msg -q exec thunderbird

[simple-2]
full_text=::
color=#717171

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label= 
#instance=/
#command=~/.config/i3/scripts/disk
#interval=30
#color=#81A1C1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label= 
#command=~/.config/i3/scripts/memory
#interval=2
#color=#EBCB8B

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2
color=#81A1C1

[CPU-temperature]
label= 
command=~/.config/i3/scripts/temperature
interval=30
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[simple-2]
full_text=::
color=#717171


# showing name of connected network (enable for wifi use)
[net]
label=
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist
color=#B48EAD

# Battery indicator
#[battery]
#command=~/.config/i3/scripts/battery2
# for alternative battery script  change to battery1
# change this to battery-pinebook-pro if you are running on pinebook-pro
#label=
#interval=30

[simple-2]
full_text=::
color=#717171

[pavucontrol]
full_text=
command=pavucontrol
color=#8FBCBB

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#8FBCBB

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2

#[keybindings]
#full_text=
#command=~/.config/i3/scripts/keyhint
[simple-2]
full_text=::
color=#717171

[time]
label=
command=date '+%H:%M'
#command=date '+%a %d %b %H:%M:%S'
interval=1

#[shutdown_menu]
#full_text=
#command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=:: 
color=#717171

