###############################################################################
##  Base launchers  ---------------------------------------------------------##
###############################################################################

## Launch // Theme Chooser // <Alt> <Ctrl> t ##
set_from_resource $i3-wm.binding.theme i3-wm.binding.theme Ctrl+t
bindsym $mod1+$i3-wm.binding.theme exec --no-startup-id sh ~/.config/i3/rofi/bin/themes

# Load stylesheet if exists
set_from_resource $rofi.stylesheet rofi.stylesheet

## Launch // Application // $mod slash ##
set_from_resource $i3-wm.binding.launcher.app i3-wm.binding.launcher.app slash
bindsym $mod+$i3-wm.binding.launcher.app exec --no-startup-id sh ~/.config/i3/rofi/bin/launcher-app

## Navigate // Window by Name // $mod <Shift> slash ##
set_from_resource $i3-wm.binding.launcher.window i3-wm.binding.launcher.window Shift+slash
bindsym $mod+$i3-wm.binding.launcher.window exec --no-startup-id sh ~/.config/i3/rofi/bin/windows

## Launch // Command // $mod backslash ##
set_from_resource $i3-wm.binding.launcher.cmd i3-wm.binding.launcher.cmd backslash
bindsym $mod+$i3-wm.binding.launcher.cmd exec --no-startup-id sh ~/.config/i3/rofi/bin/launcher-cmd


###############################################################################
##  Function Key Launchers  -------------------------------------------------##
###############################################################################

## Launch // IDE // Primary ##
bindsym $mod+F2 exec --no-startup-id code

## Launch // IDE // Secondary ##
bindsym $mod+Shift+F2 exec --no-startup-id xed

## Launch // Office // Primary ##
bindsym $mod+F3 exec --no-startup-id lowriter

## Launch // Office // Secondary ##
bindsym $mod+Shift+F3 exec --no-startup-id localc

## Launch // Graphix // Primary ##
bindsym $mod+F4 exec --no-startup-id inkscape

## Launch // Graphix // Secondary ##
bindsym $mod+Shift+F4 exec --no-startup-id gimp

## Launch // Music // Primary ##
bindsym $mod+F5 exec --no-startup-id spotify

## Launch // Music // Secondary ##
bindsym $mod+Shift+F5 exec --no-startup-id quodlibet

## Launch // Utility // Primary ##
bindsym $mod+F6 exec --no-startup-id gnucash

## Launch // Utility // Secondary ##
bindsym $mod+Shift+F6 exec --no-startup-id meld

## Launch // Password // Primary ##
bindsym $mod+F7 exec --no-startup-id keepassxc ~/Dropbox/journal/home.kdbx

## Launch // Password // Secondary F7 ##
bindsym $mod+Shift+F7 exec --no-startup-id keepassxc ~/Dropbox/journal/work.kdbx

## Launch // Markdown // Primary ##
bindsym $mod+F8 exec --no-startup-id thunar

## Launch // Markdown // Secondary ##
bindsym $mod+Shift+F8 exec --no-startup-id ghostwriter

## Launch // Browser // Mozilla // Primary ##
bindsym $mod+F10 exec --no-startup-id firefox-devedition
#bindsym $mod+F10 exec --no-startup-id firefox-developer-edition

## Launch // Browser // Mozilla // Secondary ##
bindsym $mod+Shift+F10 exec --no-startup-id firefox-devedition --private-window
#bindsym $mod+Shift+F10 exec --no-startup-id firefox-developer-edition --private-window

## Launch // Browser // Microsoft // Primary ##
bindsym $mod+F11 exec --no-startup-id microsoft-edge-stable --profile-directory='Profile 1'

## Launch // Browser // Microsoft // Secondary ##
bindsym $mod+Shift+F11 exec --no-startup-id microsoft-edge-stable --profile-directory='Default'

## Launch // Browser // Google // Primary ##
bindsym $mod+F12 exec --no-startup-id google-chrome-stable --profile-directory='Default'

## Launch // Browser // Google // Secondary ##
bindsym $mod+Shift+F12 exec --no-startup-id google-chrome-stable --profile-directory='Profile 1'
