
for_window [class="^.*"] border pixel 2
default_border pixel 2 
hide_edge_borders smart 
gaps inner 4 
gaps outer 4

#set floating window size
for_window [floating] resize set 1600 900
for_window [floating] move position center


###############################################################################
##  Rules
###############################################################################

# bind program to workspace and focus to them on startup:
assign [class="X-terminal-emulator|Gnome-terminal|Guake|Alacritty|xterm"] $ws1
assign [class="Atom|Code|Xed|code-oss"] $ws2
assign [class="Soffice|Gnucash"] $ws3
assign [class="Gimp*|Inkscape"] $ws4
assign [class="(?i)firefox|Microsoft-edge"] $ws5
assign [class="Google-chrome"] $ws6
assign [class="TelegramDesktop|KeePassXC|Discord"] $ws7
assign [class="Nautilus|Thunar"] $ws8
assign [class="Spotify|spotify"] $ws0
for_window [class="Spotify"] move to workspace $ws0

##-- Window Rules ------------------------
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="alacritty-float"] floating enable
for_window [class="Pcmanfm|Onboard|Yad"] floating enable
for_window [class="Lxappearance|Nitrogen"] floating enable
for_window [class="Pavucontrol|Xfce4-power-manager-settings|Nm-connection-editor"] floating enable
for_window [class="feh|Viewnior|Gpicview|Gimp|MPlayer"] floating enable
for_window [class="Kvantum Manager|qt5ct"] floating enable
for_window [class="VirtualBox Manager|qemu|Qemu-system-x86_64"] floating enable
for_window [class="qimgv"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="kitty"] floating enable, sticky enable
for_window [class="Galculator"] floating enable, sticky enable

# automatic set focus new window if it opens on another workspace then the current:
for_window [class=Alacritty|Gnome-terminal|Guake|UXTERM] focus
for_window [class=Atom|Code|Xed|code-oss] focus
for_window [class="^(?i)libreoffice-*"] focus
for_window [class=(?i)firefox] focus
for_window [class=Gimp] focus
for_window [class=Gnome-terminal] focus
for_window [class=Gnucash] focus
for_window [class=Google-chrome] focus
for_window [class=Inkscape] focus
for_window [class=KeePassXC] focus
for_window [class=Nautilus] focus
for_window [class=Synaptic] focus
for_window [class=Thunar] focus
#for_window [class=TelegramDesktop] focus

for_window [class="Lxappearance|Nitrogen"] floating enable
for_window [class="Pavucontrol|Xfce4-power-manager-settings|Nm-connection-editor"] floating enable
for_window [class="feh|Viewnior|Gpicview|Gimp|MPlayer"] floating enable
for_window [class="Kvantum Manager|qt5ct"] floating enable

for_window [urgent=latest] focus

