! ------------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Fonts
! ------------------------------------------------------------------------------

URxvt.font: xft:Terminus:regular:size=11
URxvt.boldFont: xft:Terminus:bold:size=11
URxvt.italicFont: xft:Terminus:italic:size=11
URxvt.boldItalicfont: xft:Terminus:boldItalic:size=11

xterm*font:     *-fixed-*-*-*-18-*
