i3-wm.wallpaper: "/usr/share/backgrounds/otis.png"

!workspace_names
i3-wm.workspace.01.name: "1:term"
i3-wm.workspace.02.name: "2:code"
i3-wm.workspace.03.name: "3:ofc"
i3-wm.workspace.04.name: "4:grfx"
i3-wm.workspace.05.name: "5:util"
i3-wm.workspace.06.name: "6:web"
i3-wm.workspace.07.name: "7:chat"
i3-wm.workspace.08.name: "8:file"
i3-wm.workspace.09.name: "9:misc"
i3-wm.workspace.10.name: "10:media"

i3-wm.font Iosevka Nerd Font 12

!20_rofi
i3-wm.binding.launcher.app: slash
i3-wm.binding.launcher.cmd: backslash
i3-wm.binding.launcher.window: Shift+backslash
i3-wm.binding.file_search: e

!30_navigation
i3-wm.binding.ws_next: o
!i3-wm.binding.ws_next2: o
i3-wm.binding.ws_next_on_output: 
i3-wm.binding.ws_prev: i
!i3-wm.binding.ws_prev2: i
i3-wm.binding.ws_prev_on_output:
