###############################################################################
# Workspace Layout
###############################################################################

#set $firstMonitor DP-4
#set $firstMonitor DP-5
#set $secondMonitor DP-2
#set $secondMonitor DP-7

# use workspaces on different displays:
#workspace $ws1 output $firstMonitor
#workspace $ws2 output $firstMonitor
#workspace $ws3 output $firstMonitor
#workspace $ws4 output $firstMonitor
#workspace $ws5 output $firstMonitor
#workspace $ws6 output $secondMonitor
#workspace $ws7 output $secondMonitor
#workspace $ws8 output $secondMonitor
#workspace $ws9 output $secondMonitor
#workspace $ws10 output $secondMonitor