/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    font:             "Iosevka Term Nerd Font 10";
    show-icons:       false;
    icon-theme:       "Qogir";
    scroll-method:    0;
    disable-history:  false;
    fullscreen:       false;
    hide-scrollbar:   true;
    sidebar-mode:     false;
}

@import "colors.rasi"

window {
    transparency:     "real";
    background-color: @background;
    text-color:       @foreground;
    border:           1px;
    border-color:     @selected;
    padding:          10;
    width:            270px;
    location:         center;
    /*y-offset:       0;*/
    /*x-offset:       0;*/
}
listview {
    lines:   4;
    columns: 1;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @urgent;
    text-color:       @foreground;
}
element.normal.active {
    background-color: @highlight;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @background;
    text-color:       @selected;
}
element.selected.urgent {
    background-color: @urgent;
    text-color:       @selected;
}
element.selected.active {
    background-color: @selected;
    text-color:       @foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @urgent;
    text-color:       @foreground;
}
element.alternate.active {
    background-color: @highlight;
    text-color:       @foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @foreground;
}
button.selected {
    background-color: @background;
    text-color:       @selected;
}
inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0;
    text-color: @foreground;
}
prompt {
    spacing:    0;
    text-color: @foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "Set Power Profile:";
    margin:     0px 0.3em 0em 0em;
    text-color: @foreground;
}
