regolith.wallpaper.file: /usr/share/backgrounds/dwn.png
regolith.wallpaper.options: spanned

!workspace_names
i3-wm.workspace.01.name: "1:term|"
i3-wm.workspace.02.name: "2:code|"
i3-wm.workspace.03.name: "3:ofc|"
i3-wm.workspace.04.name: "4:grfx|"
i3-wm.workspace.05.name: "5:util|漣"
i3-wm.workspace.06.name: "6:web|"
i3-wm.workspace.07.name: "7:chat|"
i3-wm.workspace.08.name: "8:file|"
i3-wm.workspace.09.name: "9:misc|"
i3-wm.workspace.10.name: "0:media|露"

i3-wm.font JetBrainsMono Nerd Font 14

!15_base_launchers
i3-wm.binding.browser.google.primary: 
i3-wm.binding.browser.google.secondary:

!20_ilia
i3-wm.binding.launcher.app: slash
i3-wm.binding.launcher.cmd: backslash
i3-wm.binding.launcher.window: Shift+backslash
i3-wm.binding.file_search: e

!30_navigation
i3-wm.binding.ws_next: o
!i3-wm.binding.ws_next2: o
i3-wm.binding.ws_next_on_output: 
i3-wm.binding.ws_prev: i
!i3-wm.binding.ws_prev2: i
i3-wm.binding.ws_prev_on_output:

!40_next-workspace
i3-wm.binding.next_free: space
i3-wm.binding.move_next_free: Shift+space
i3-wm.binding.take_next_free: space

!60_config_keybindings
i3-wm.binding.bluetooth: u
!i3_wm.binding.files: Shift+Return
!i3-wm.program.files: /usr/bin/thunar

!70_bar
i3-wm.binding.bar_toggle: b

!90_user_programs
i3-wm.program.1: ~/.config/regolith2/bin/autostart.sh

!regolith.look.path: /usr/share/regolith-look/ayu-dark
regolith.look.path: /usr/share/regolith-look/lascaille
